<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "keywords" content = "Innovations, Social Problems, SDGs, Design Thinking">
	<meta name = "author" content = "Zacchaeus John G. Torreon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Thinking</title>
</head>
<body>
            <h1>Design Thinking Process </h1>
        <div class = "infographic">
            <img src = "infographic.png" style="width: 1700px; height: 6450px; float:right;">
        </div>
        
        <div class = "texts">

        <h2> Empathize </h2>

        <p> The first step of design thinking is "Empathize," which is all about deeply understanding the 
            needs and perspectives of the end-users or the people affected by the problem at hand. Designers and teams 
            engage in activities such as interviews, observations, and surveys to gain valuable insights into the users'
            experiences, emotions, and pain points. This step lays the foundation for human-centered design by fostering
            empathy and ensuring that the subsequent phases of problem-solving are anchored in a genuine understanding of the user's 
            context and challenges.
        </p>

        <h2>Define</h2>

        <p> The "Define" stage of the design thinking process is a crucial stage that entails crystallizing the issue statement and expressing 
            it in a straightforward and practical way. The focus of this stage is on condensing the knowledge gained during the "Empathize" phase 
            and identifying the precise problem that has to be solved. Design thinkers may set the foundation for inventive problem-solving in the 
            next stages of the design process by clearly stating the problem and concentrating their efforts on creating solutions that directly address 
            the identified challenges.
        </p>

        <h2>Ideate</h2>

        <p> The design thinking process's crucial Ideate stage is when brainstorming and idea generating take place. Designers and teams promote an open, non-judgmental 
            examination of potential solutions to the specified challenge during this stage. Ideation sessions encourage a richness of various ideas and allow 
            for the emergence of novel thoughts and ideas, ultimately resulting in more efficient and user-centered solutions in the latter phases of the design process.
        </p>

        <h2>Prototype</h2>

        <p> A prototype is a physical or visual depiction of a potential problem-solving strategy in the context of design thinking. Before spending money on full-scale 
            development, it acts as a testing tool to assess and improve ideas. Physical models, mockups, wireframes, and even interactive digital simulations may all be used 
            as prototypes. This allows designers to obtain important user input and make the required modifications to make sure the final product effectively satisfies user wants
            and expectations.
        </p>
        
        <h2> Test </h2>
        <p> A crucial step in the design thinking process is testing, which entails evaluating and improving suggested solutions or prototypes to make sure they adequately
            handle the problem or challenge at hand. It usually involves soliciting input from stakeholders and end users through user testing, questionnaires, or assessments. 
            This iterative design method aids designers in making the required alterations and improvements to provide a more effective and user-centered end result.
        </p>
        </div>
        
        <div class = "navbar">
            <ul> 
                <li class="bullet"><a href = "index.html">Home</a></li>
                <li class="bullet"><a href = "socialProblems.html"> Social Problems </a></li>
                <li class="bullet">SDGs</li>
                <li class="bullet">Innovations</li>
            </ul>
        </div>

</body>
<style>
    *{
        margin: 0;
    }
    body{
        background: rgb(225,237,51);
        background: linear-gradient(90deg, rgba(225,237,51,1) 14%, rgba(250,245,27,1) 48%, rgba(172,246,52,1) 74%);
    }
    h1{
        text-align: center;
        width: 92%;
        border: 9px;
        background: rgb(209,222,20);
        background: linear-gradient(90deg, rgba(209,222,20,1) 14%, rgba(250,245,27,1) 48%, rgba(172,246,52,1) 74%);;
        padding: 300px;
        font-size: 150px;
        font-family:'Times New Roman', Times, serif;
        font-style: italic;
        color: #75e210f6;
    }
    h2{
        margin-top:200px;
        font-family:'Times New Roman', Times, serif;
        font-style: italic;
        font-weight: bold;
    }

    .infographic{
        float:right;
        font-size: 100px;
    }
    .navbar{
        float:left;
        list-style-type: none;
        font-size: 100px;
        letter-spacing: 10px;
        line-height: 1500px;
        margin-left:200px;
        margin-top:300px;
        
    }
    .texts{
        letter-spacing: 10px;
        line-height: 160px;
        font-size: 100px;
        width: 53%;
        display:inline-block;
        margin-left:700px;
    }
        
</style>
</html>