<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name = "keywords" content = "Innovations, Social Problems, SDGs, Design Thinking">
	<meta name = "author" content = "Zacchaeus John G. Torreon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steps to Innovating</title>
</head>

<body>
    
        <h1 class= "firstHeader"> Innovations: A Step Into the Future </h1>
        <h1 class = "instrucions"> Please choose what you want to know more about innovations </h1>

        <p class = "dT"> <a href = "designThinking.html"> Design Thinking </a></p>
        <p class = "sP"> <a href = "socialProblems.html"> Social Problems </a></p>
        <p class = "sDG"> SDGs </p>
        <p class = "innovations"> Innovations </p>
        <p class = "references"><a href = "references.html">references</a></p>
    
</body>
<style>
    * {
        margin: 0;
    }

    body {
        background: rgb(35,223,242);
        background: linear-gradient(90deg, rgba(35,223,242,1) 14%, rgba(20,222,199,1) 31%, rgba(52,246,136,1) 84%);
    }

    .firstHeader {
        text-align: center;
        width: 89.6%;
        background-image: url(https://hub.unido.org/sites/default/files/parallax/shutterstock_574154995.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 9000px;
        padding: 400px;
        font-size: 150px;
        font-family:'Times New Roman', Times, serif;
        font-style: italic;
        color: #000066;
    
    }

    .instrucions{
        text-align: center;
        border: 0;
        font-size:200px;
        font-family:'Times New Roman', Times, serif;
        font-style: bold;
        color: #000066;
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(55,119,221,1) 0%, rgba(45,136,198,1) 20%, rgba(15,231,194,1) 97%);
        
    }
    .dT {
        text-align: center;
        border-radius: 50px ;
        padding:70px;
        position: absolute;
        top:53%;    
        left: 6%;
        font-size:200px;
        background: rgb(108,180,39);
        background: linear-gradient(90deg, rgba(108,180,39,1) 12%, rgba(236,231,15,1) 91%);
    }
    .sP{
        text-align: center;
        border-radius: 50px ;
        padding:70px;
        position: absolute;
        top:53%;    
        left: 35%;
        font-size:200px;
        background: rgb(108,180,39);
        background: linear-gradient(90deg, rgba(108,180,39,1) 12%, rgba(236,231,15,1) 91%);
    }
    .sDG{
        text-align: center;
        border-radius: 50px ;
        padding:70px;
        position: absolute;
        top:53%;    
        left: 60%;
        font-size:200px;
        background: rgb(108,180,39);
        background: linear-gradient(90deg, rgba(108,180,39,1) 12%, rgba(236,231,15,1) 91%);
    }
    .innovations{
        text-align: center;
        border-radius: 50px ;
        padding:70px;
        position: absolute;
        top:53%;    
        left: 77%;
        font-size:200px;
        background: rgb(108,180,39);
        background: linear-gradient(90deg, rgba(108,180,39,1) 12%, rgba(236,231,15,1) 91%);
    }
    .references{
        text-align: center;
        border-radius: 50px ;
        padding:70px;
        position: absolute;
        top:90%;    
        left: 48%;
        font-size:200px;
        background: rgb(108,180,39);
        background: linear-gradient(90deg, rgba(108,180,39,1) 12%, rgba(236,231,15,1) 91%);
    }
</style>
    


</html>