<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "keywords" content = "Innovations, Social Problems, SDGs, Design Thinking">
	<meta name = "author" content = "Zacchaeus John G. Torreon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Problems</title>
</head>
<body>
            <h1>Social Issues </h1>
        <div class = "infographic">
            <img src = "Social Problems.png" style="width: 1700px; height: 6450px; float:right;">
        </div>
        
        <div class = "texts">

        <h2> Poverty </h2>

        <p> Lack of money, food, housing, and access to healthcare and education are all signs of poverty, which is a complex socioeconomic state. Millions of individuals are 
            impacted by this widespread global problem, which limits their possibilities and well-being. Poverty is a complicated and deeply ingrained problem that calls for extensive
            and ongoing efforts to address. Some of the causes of poverty include structural inequities, economic disparities, unemployment, and lack of access to high-quality
            education.
        </p>

        <h2>Unemployment</h2>

        <p> An individual who is eager and able to work but unable to find job and generate a steady income is said to be unemployed. It is a complex economic and social problem
            with a number of root causes, such as economic downturns, technology advancements, and labor market structural concerns. High unemployment is a major worry for governments
            and society everywhere since it may cause financial instability, social inequities, and a burden on public resources.
        </p>

        <h2>Racism</h2>

        <p> 
            Racism is a pervasive and institutionalized kind of prejudice against people based on their race, ethnicity, or skin color. It shows up as bias, prejudice, and unjust 
            treatment of specific people or groups, leading to uneven access to opportunities, resources, and social advantages. Social, economic, and political gaps that continue 
            injustice and inequality in society can be a result of racism.
        </p>

        <h2>Abortion</h2>

        <p> The termination of a pregnancy, sometimes known as an abortion, is a medical treatment that can be carried out using a variety of techniques, including surgery or 
            medication. It is a hotly contested and emotive subject, with varying views and legal requirements in many nations. While opponents sometimes argue from moral or religious
            viewpoints that emphasize the sanctity of life, proponents contend that abortion gives women reproductive autonomy and the freedom to make decisions about their bodies.
            As a result, there are continuous conversations and arguments on the topic.
        </p>
        
        <h2> Climate Change </h2>
        <p> The usual weather patterns on Earth, including changes in temperature, precipitation, and atmospheric conditions, are said to have undergone long-term change, or
             "climate change." Global warming is mostly caused by human activities like the burning of fossil fuels and deforestation, which release greenhouse gases into the 
             atmosphere. Climate change is one of the most urgent and challenging issues confronting the globe today because of its effects, which also include rising sea levels, 
             more frequent and severe weather events, ecological disturbance, and risks to human health and well-being.
        </p>
        </div>
        
        <div class = "navbar">
            <ul> 
                <li class="bullet"><a href = "index.html">Home</a></li>
                <li class="bullet"><a href = "designThinking.html">Design Thinking</a></li>
                <li class="bullet">SDGs</li>
                <li class="bullet">Innovations</li>
            </ul>
        </div>

</body>
<style>
    *{
        margin: 0;
    }
    body{
        background: rgb(222,115,20);
        background: linear-gradient(90deg, rgba(222,115,20,1) 14%, rgba(250,86,27,1) 48%, rgba(246,218,52,1) 74%);
    }
    h1{
        text-align: center;
        width: 92%;
        border: 9px;
        background: rgb(250,86,27);
        background: linear-gradient(90deg, rgba(250,86,27,1) 14%, rgba(222,115,20,1) 31%, rgba(246,218,52,1) 48%);
        padding: 300px;
        font-size: 150px;
        font-family:'Times New Roman', Times, serif;
        font-style: italic;
        color: #b95222;
    }
    h2{
        margin-top:200px;
        font-family:'Times New Roman', Times, serif;
        font-style: italic;
        font-weight: bold;
    }

    .infographic{
        float:right;
        font-size: 100px;
    }
    .navbar{
        float:left;
        list-style-type: none;
        font-size: 100px;
        letter-spacing: 10px;
        line-height: 1500px;
        margin-left:200px;
        margin-top:300px;
        
    }
    .texts{
        letter-spacing: 10px;
        line-height: 160px;
        font-size: 100px;
        width: 53%;
        display:inline-block;
        margin-left:700px;
    }
        
</style>
</html>